<html>
<head>
    <title>JavaScript</title>
</head>
<body>
    <input type="text">
    <button onclick="tambahdata()">Masukkan data</button>
    <div>list: []</div>
    <script src="app.js"></script>
</body>
</html>